# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=networkdb

# ZMQ Configuration for Provisioning
ZMQ_HOST=127.0.0.1
ZMQ_PORT=5555

# ZMQ Configuration for Metrics
METRICS_HOST=127.0.0.1
METRICS_PORT=5558

# ZMQ Configuration for Poller
POLLER_CONFIG_HOST=127.0.0.1
POLLER_CONFIG_PORT=5557

# ReportDB Configuration
REPORTDB_HOST=127.0.0.1
REPORTDB_PORT=8008

# Server Configuration
PORT=8081 